*** Settings ***
Resource          ../GM1-UI-公共/GM1-UI-引用.txt

*** Keywords ***
新增工作单
    [Arguments]    ${businesstype}    ${serviceRuleTypeCode}    ${bnlist}=业务
    [Documentation]    ${bnlist}默认业务，需要建订单，外面传 订单
    进入菜单页面(第三版)    订单    订单列表
    业务点击新增指定按钮    ${bnlist}
    新增订单弹出框    ${businesstype}    ${serviceRuleTypeCode}
    切换窗口    new
    : FOR    ${i}    IN RANGE    1
    \    ${bussinessNO}    Run Keyword If    '${bnlist}'=='业务'    统一维护业务信息    ${businesstype}
    \    Exit For Loop If    '${bussinessNO}'!=' '
    \    ${bussinessNO}    Run Keyword If    '${bnlist}'=='订单'    统一维护订单信息    ${businesstype}
    \    Exit For Loop If    '${bussinessNO}'!=' '
    关闭当前窗口
    切换窗口    main
    [Return]    ${bussinessNO}

勾选列表数据(new)
    [Arguments]    ${i}=all
    Run Keyword If    '${i}'!='all'    勾选记录    xpath=//div[@class='BaseTable__table BaseTable__table-frozen-left']//div[@class='BaseTable__body']/div[1]/div[${i}]//input
    ...    ELSE    勾选记录    xpath=//thead[@class='ant-table-thead']//input[@class='ant-checkbox-input']

统一维护业务信息
    [Arguments]    ${businesstype}
    : FOR    ${i}    IN RANGE    1
    \    ${bussinessNO}    Run Keyword If    '${businesstype}'=='海运出口整箱'    维护新增海运业务信息
    \    Exit For Loop If    '${bussinessNO}'!=' '
    \    ${bussinessNO}    Run Keyword If    '${businesstype}'=='海运出口拼箱'    维护新增海运业务信息
    \    Exit For Loop If    '${bussinessNO}'!=' '
    \    ${bussinessNO}    Run Keyword If    '${businesstype}'=='空运出口'    编辑空运工作单
    \    Exit For Loop If    '${bussinessNO}'!=' '
    判断是否自动引用默认模板
    费用详情保存
    [Return]    ${bussinessNO}

统一维护订单信息
    [Arguments]    ${businesstype}
    : FOR    ${i}    IN RANGE    1
    \    ${bussinessNO}    Run Keyword If    '${businesstype}'=='海运出口整箱'    维护新增海运订单信息
    \    Exit For Loop If    '${bussinessNO}'!=' '
    [Return]    ${bussinessNO}

维护新增海运业务信息
    Wait Until Page Contains    操作详情
    #维护服务项
    勾选服务项    订舱
    勾选服务项    拖柜
    勾选服务项    仓储
    #维护业务--箱型箱量
    下拉框选择(带筛选功能)    xpath=//div[contains(@id,'bnMainsBookingCtnList[0].ctn_')]//div[@class='ant-select-selection__rendered']    xpath=//div[contains(@id,'bnMainsBookingCtnList[0].ctn_')]//div[@class='ant-select-selection__rendered']//input[@class='ant-select-search__field']    40GP    #第一个箱子
    输入    xpath=//div[contains(@id,'bnMainsBookingCtnList[0].ctnCount')]//input[@class='ant-input ant-input-sm']    3    #箱型箱量输入数量
    拉动滚动条（新）    0    #xpath=//div[@id='boxarea']/div[1]div[2]/div/div[2]
    #保存后获取业务信息
    点击按钮(名称)    保 存
    等待loading消失
    ${bussinessNO}    获取页面文本内容    xpath=//div[@class='dzg-sea-business-info-bar']/div[1]/div[1]/span[2]    #获取工作号
    [Return]    ${bussinessNO}

维护新增海运订单信息
    Wait Until Page Contains    订单详情
    #维护服务项
    勾选服务项    订舱
    勾选服务项    拖柜
    勾选服务项    仓储
    #维护业务--箱型箱量
    下拉框选择(带筛选功能)    xpath=//div[contains(@id,'bnMainsBookingCtnList[0].ctn_')]//div[@class='ant-select-selection__rendered']    xpath=//div[contains(@id,'bnMainsBookingCtnList[0].ctn_')]//div[@class='ant-select-selection__rendered']//input[@class='ant-select-search__field']    40GP    #第一个箱子
    输入    xpath=//div[contains(@id,'bnMainsBookingCtnList[0].ctnCount')]//input[@class='ant-input ant-input-sm']    3    #箱型箱量输入数量
    拉动滚动条（新）    0    #xpath=//div[@id='boxarea']/div[1]div[2]/div/div[2]
    #保存后获取业务信息
    点击按钮(名称)    保 存
    等待loading消失
    ${bussinessNO}    获取页面文本内容    xpath=//span[text()='工作号']/span[1]    #获取工作号
    [Return]    ${bussinessNO}

判断是否自动引用默认模板
    点击费用
    等待    2
    ${rec_size}    ${rec_size-1}    获取收入费用列表的size
    ${pay_size}    ${pay_size-1}    获取支出费用列表的size
    Run Keyword If    '${rec_size}'!='0'    循环引用默认模板的费用缺失部分    fee-table    ${rec_size}
    Run Keyword If    '${rec_size}'!='0'    循环引用默认模板的费用缺失部分    pay-table    ${pay_size}

费用详情保存
    [Arguments]    ${type}=1
    Run Keyword If    "${type}"=="结算单"    点击结算单保存按钮
    ...    ELSE    点击业务保存(非结算单)

循环引用默认模板的费用缺失部分
    [Arguments]    ${type}    ${size}
    : FOR    ${i}    IN RANGE    ${size}
    \    维护费用的结算单位    ${type}    ${i}    ${往来单位}
    \    维护费用的数量    ${type}    ${i}    2.3456

维护费用的结算单位
    [Arguments]    ${type}    ${size-1}    ${customername}
    点击    xpath=//div[@id='${type}']//div[contains(@id,'@${size-1}].customername')]//div[@class='ant-select-selection__rendered']
    输入    xpath=//div[@id='${type}']//input[contains(@id,'@${size-1}].customername')]    ${customername}

维护费用的数量
    [Arguments]    ${type}    ${size-1}    ${num}
    清空输入框    xpath=//div[@id='${type}']//input[contains(@id,'@${size-1}].count')]    100
    输入    xpath=//div[@id='${type}']//input[contains(@id,'@${size-1}].count')]    ${num}

获取页面条数
    ${result}    获取页面文本内容    xpath=//div[@class='dzg-minimalist-pagination-container']/div[@class='total-info']
    ${实际值}    截取字符    ${result}    共    条
    [Return]    ${实际值}

点击结算单保存按钮
    点击    xpath=//span[text()='保存结算单']/..

点击业务保存(非结算单)
    点击    xpath=//span[text()='保 存']/..

收款水单(接口)
    Comment    ${result}    m4-post-json    uri=/fms-rest/rest/simpleossfile-upload/upload    data={------WebKitFormBoundarygBf2VW0yAN3sTVD5 Content-Disposition: form-data; name="file"; filename="user_login-体验.xls" Content-Type: application/vnd.ms-excel \ \ ------WebKitFormBoundarygBf2VW0yAN3sTVD5--}
    ${cookies}    get cookies
    ${img}    evaluate    ('DJI_0070.jpg',open('D:/DJI_0070.jpg', 'rb'), 'image/png')
    ${file}    create Dictionary    file=${img}
    ${result}    post request    ${M4-SESSION}    uri=/fms-rest/rest/simpleossfile-upload/upload    files=${file}    headers=${cookies}
    ${resultTOjson}    to json    ${result.text}

勾选全部
    [Arguments]    ${type}=0
    Run Keyword If    '${type}'=='new'    勾选记录    xpath=//div[@class='BaseTable__table BaseTable__table-frozen-left']//div[@class='BaseTable__header']//input
    ...    ELSE    勾选记录    xpath=//thead[@class='ant-table-thead']//input[@class='ant-checkbox-input']

关闭模态框
    点击    xpath=//button[@aria-label='Close']

关闭多余窗口
    ${titles}    Get Window Titles
    ${length}    Get Length    ${titles}
    : FOR    ${i}    IN RANGE    ${length}
    \    ${title}    Get From List    ${titles}    ${i}
    \    Run Keyword If    ${title}!=欢迎您使用本系统    切换并关闭窗口    ${title}

切换并关闭窗口
    [Arguments]    ${title}
    切换窗口    ${title}
    关闭当前窗口

获取总计毛利折合CNY
    ${result}    获取匹配xpath的个数    xpath=//div[@class='flex-inline']
    ${total}    Run Keyword If    ${result}>0    获取折合CNY
    ...    ELSE    Evaluate    0
    [Return]    ${total}

获取折合CNY
    ${total1}    获取页面文本内容    xpath=//label[text()='总计毛利']/../..//div[@class='ant-form-item-control ']//span[contains(@class,'折合CNY_color')]
    ${total}    Remove String    ${total1}    【折合CNY:    】
    [Return]    ${total}

点击开票通知(申请/不开票)
    [Arguments]    ${name}
    Mouse Over    xpath=//span[text()='开票通知 ']/..
    Wait Until Element Is Enabled    xpath=//span[text()='${name}']/..
    点击按钮(名称)    ${name}
    ${result}    Run Keyword And Return Status    Wait Until Element Contains    id=rcDialogTitle0    选择结算单位
    Run Keyword If    '${result}'=='True'    选择结算单位(操作)

费用详情点击开票通知
    [Arguments]    ${name}
    勾选详情应收列表最后一条
    点击开票通知(申请/不开票)    ${name}

选择结算单位(操作)
    点击    xpath=//div[@id='customername']//div[@class='ant-select-selection__rendered']
    Wait Until Element Contains    xpath=//li[text()='${往来单位}']    ${往来单位}
    点击    xpath=//li[text()='${往来单位}']
    点击    xpath=//span[text()='确 定']/..

点击按钮(名称)
    [Arguments]    ${name}
    点击    xpath=//span[text()='${name}']/..
    等待loading消失

点击列表按钮
    [Arguments]    ${按钮名称}
    #支持只有当前页面只有一个列表
    点击    xpath=//span[text()='自定义列']/../../../..//span[text()='${按钮名称}']/..    #点击按钮
    等待loading消失

点击指定列表按钮
    [Arguments]    ${title}    ${按钮名称}
    点击    xpath=//span[text()='${title}']/../../..//span[text()='${按钮名称}']/..

点击计划/实际按钮
    [Arguments]    ${title}    ${按钮名称}
    点击    xpath=//span[text()='${title}']/../../..//a[text()='${按钮名称}']

点击账单详情
    点击    xpath=//div[text()='账单']
    等待加载层消失

点击尾页
    Run Keyword And Return Status    点击    xpath=//span[text()='尾 页']/..

整票确认
    点击    xpath=//span[text()='整票确认']/..
    等待    2

整票取消确认
    点击    xpath=//span[text()='整票取消确认']/..
    等待    2

整票审核
    点击    xpath=//span[text()='整票审核']/..
    等待    2

整票取消审核
    点击    xpath=//span[text()='整票取消审核']/..
    等待    2

整票制单完成
    点击    xpath=//div[@id='feeDetail']//div[@class='panel__body']/div[1]//span[text()='制单完成']/..
    Run Keyword And Return Status    点击    xpath=//span[text()='确 定']/..
    等待loading消失

取消整票制单完成
    点击    xpath=//div[@id='feeDetail']//div[@class='panel__body']/div[1]//span[text()='取消制单完成']/..
    等待    2

新增收入费用
    [Arguments]    ${customername}=2222    ${invoicename}=2222    ${fee_name}=海运费    ${price}=100.1234    ${num}=2.3456    ${currency}=CNY
    ...    ${type}=1
    [Documentation]    \#${customername}：结算单位    #${invoicename}：发票单位    #${type}：结算单，保存按钮比较特殊。默认正常业务，结算单需要特殊传入
    点击指定列表按钮    应收    新 增
    ${size}    ${size-1}    获取收入费用列表的size
    #费用项目
    点击    xpath=//div[@id='fee-table']//div[@class='ant-table-fixed-left']//div[contains(@id,'@${size-1}].feeitem')]//div[@class='ant-select-selection__rendered']    #先定位应收/应付列表，再定位固定列表，再定位费用项目，最后定位选择框
    输入    xpath=//div[@id='fee-table']//div[@class='ant-table-fixed-left']//input[contains(@id,'@${size-1}].feeitem')]    ${fee_name}
    Comment    按键    xpath=//input[@id='bnReceiptsList-${size-1}.feeitem']    \ue015
    按键    xpath=//div[@id='fee-table']//div[@class='ant-table-fixed-left']//input[contains(@id,'@${size-1}].feeitem')]    \\13
    #结算单位
    点击    xpath=//div[@id='fee-table']//div[contains(@id,'@${size-1}].customername')]//div[@class='ant-select-selection__rendered']
    输入    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].customername')]    ${customername}
    点击    xpath=//li[text()='${customername}']
    Comment    Run Keyword If    ${customername}!=2222    费用添加结算单位    ${customername}    ${size-1}
    #服务环节
    点击    xpath=//div[@id='fee-table']//div[contains(@id,'@${size-1}].serviceItemName')]//div[@class='ant-select-selection__rendered']
    点击    xpath=//li[text()='产地证']
    #计费单位
    点击    xpath=//div[@id='fee-table']//div[contains(@id,'@${size-1}].chargingInfo')]//div[@class='ant-select-selection__rendered']
    点击    xpath=//li[text()='票']
    #箱号
    Comment    点击    xpath=//div[@id='fee-table']//div[contains(@id,'@${size-1}].ctnno')]//div[@class='ant-select-selection__rendered']
    Comment    ${a}    Run Keyword And Return Status    Page Should Not Contain    无匹配结果
    Comment    Run Keyword If    ${a} == True    按键    xpath=//input[@id='bnReceiptsList-${size-1}.ctnno']    \\13
    #单价
    清空输入框    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].price')]    100
    输入    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].price')]    ${price}
    #数量
    清空输入框    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].count')]    100
    输入    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].count')]    ${num}
    #币别
    点击    xpath=//div[@id='fee-table']//div[contains(@id,'@${size-1}].currency')]//div[@class='ant-select-selection-selected-value']
    输入    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].currency')]    ${currency}
    等待    2
    按键    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].currency')]    \\13
    #税率
    Run Keyword And Ignore Error    输入    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].additionalrate')]    0
    #发票抬头
    #滚轮移到视野中心(X轴)    "//div[contains(@id,'@${size-1}].fullname')]//div[@class='ant-select-selection__rendered']"
    点击    xpath=//div[contains(@id,'@${size-1}].fullname')]//div[@class='ant-select-selection__rendered']
    点击    xpath=//li[text()='${invoicename}'][last()]
    Comment    Run Keyword If    ${invoicename}!=2222    费用添加发票抬头    ${invoicename}    ${size-1}
    #获取折合CNY
    ${新增金额}    获取页面文本内容    xpath=//span[text()='应收']/../../../../..//tbody[@class='ant-table-tbody']/tr[${size}]/td[16]
    #保存（业务、结算单）
    费用详情保存    ${type}
    等待loading消失
    [Return]    ${新增金额}

新增支出费用
    [Arguments]    ${customername}=2222    ${invoicename}=2222    ${fee_name}=海运费    ${price}=10.1234    ${num}=2.3456    ${currency}=CNY
    ...    ${type}=1
    [Documentation]    \#${customername}：结算单位    #${invoicename}：发票单位    #${type}：结算单，保存按钮比较特殊。默认正常业务，结算单需要特殊传入
    点击指定列表按钮    应付    新 增
    ${size}    ${size-1}    获取支出费用列表的size
    #费用项目
    点击    xpath=//div[@id='pay-table']//div[@class='ant-table-fixed-left']//div[contains(@id,'@${size-1}].feeitem')]//div[@class='ant-select-selection__rendered']    #先定位应收/应付列表，再定位固定列表，再定位费用项目，最后定位选择框
    输入    xpath=//div[@id='pay-table']//div[@class='ant-table-fixed-left']//input[contains(@id,'@${size-1}].feeitem')]    ${fee_name}
    Comment    按键    xpath=//input[@id='bnPaysList-${size-1}.feeitem']    \ue015
    按键    xpath=//div[@id='pay-table']//div[@class='ant-table-fixed-left']//input[contains(@id,'@${size-1}].feeitem')]    \\13
    #结算单位
    点击    xpath=//div[@id='pay-table']//div[contains(@id,'@${size-1}].customername')]//div[@class='ant-select-selection__rendered']
    输入    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].customername')]    ${customername}
    点击    xpath=//li[text()='${customername}']
    #服务环节
    点击    xpath=//div[@id='pay-table']//div[contains(@id,'@${size-1}].serviceItemName')]//div[@class='ant-select-selection__rendered']
    点击    xpath=//li[text()='产地证']
    #计费单位
    点击    xpath=//div[@id='pay-table']//div[contains(@id,'@${size-1}].chargingInfo')]//div[@class='ant-select-selection__rendered']
    点击    xpath=//li[text()='票']
    #箱号
    Comment    点击    xpath=//div[@id='pay-table']//div[contains(@id,'@${size-1}].ctnno')]//div[@class='ant-select-selection__rendered']
    Comment    ${a}    Run Keyword And Return Status    Page Should Not Contain    无匹配结果
    Comment    Run Keyword If    ${a} == True    按键    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].ctnno')]    \\13
    #单价
    清空输入框    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].price')]    100
    输入    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].price')]    ${price}
    #数量
    清空输入框    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].count')]    100
    输入    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].count')]    ${num}
    #币别
    点击    xpath=//div[@id='pay-table']//div[contains(@id,'@${size-1}].currency')]//div[@class='ant-select-selection-selected-value']
    输入    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].currency')]    ${currency}
    等待    2
    按键    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].currency')]    \\13
    #税率
    Run Keyword And Ignore Error    输入    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].additionalrate')]    0
    #开票单位
    点击    xpath=//div[@id='pay-table']//div[contains(@id,'@${size-1}].invoiceorgname')]//div[@class='ant-select-selection__rendered']
    点击    xpath=//li[text()='${invoicename}'][last()]
    Comment    Run Keyword If    ${invoicename}!=2222    费用添加发票抬头    ${invoicename}    ${size-1}
    #获取折合CNY
    ${新增金额}    获取页面文本内容    xpath=//span[text()='应付']/../../../../..//tbody[@class='ant-table-tbody']/tr[${size}]/td[16]
    #保存（业务、结算单）
    Run Keyword If    "${type}"=="结算单"    点击结算单保存按钮
    ...    ELSE    点击业务保存(非结算单)
    等待loading消失
    [Return]    ${新增金额}

复制收入费用
    [Arguments]    ${type}=1
    勾选详情应收列表最后一条
    点击指定列表按钮    应收    复 制
    等待    2
    #保存（业务、结算单）
    Run Keyword If    "${type}"=="结算单"    点击结算单保存按钮
    ...    ELSE    点击业务保存(非结算单)
    等待loading消失

复制支出费用
    [Arguments]    ${type}=1
    勾选详情应付列表最后一条
    点击指定列表按钮    应付    复 制
    等待    2
    #保存（业务、结算单）
    Run Keyword If    "${type}"=="结算单"    点击结算单保存按钮
    ...    ELSE    点击业务保存(非结算单)
    等待loading消失

收入转支出(操作)
    [Arguments]    ${customername}    ${type}=1
    勾选详情应收列表最后一条
    点击指定列表按钮    应收    收入转支出
    等待    2
    ${size}    ${size-1}    获取支出费用列表的size
    #结算单位
    点击    xpath=//div[@id='pay-table']//div[contains(@id,'@${size-1}].customername')]//div[@class='ant-select-selection__rendered']
    输入    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].customername')]    ${customername}
    点击    xpath=//li[text()='${customername}']
    等待    1
    #保存（业务、结算单）
    Run Keyword If    "${type}"=="结算单"    点击结算单保存按钮
    ...    ELSE    点击业务保存(非结算单)
    等待loading消失

支出转收入(操作)
    [Arguments]    ${customername}    ${type}=1
    勾选详情应付列表最后一条
    点击指定列表按钮    应付    支出转收入
    等待    2
    ${size}    ${size-1}    获取收入费用列表的size
    #结算单位
    点击    xpath=//div[@id='fee-table']//div[contains(@id,'@${size-1}].customername')]//div[@class='ant-select-selection__rendered']
    输入    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].customername')]    ${customername}
    点击    xpath=//li[text()='${customername}']
    等待    1
    #保存（业务、结算单）
    Run Keyword If    "${type}"=="结算单"    点击结算单保存按钮
    ...    ELSE    点击业务保存(非结算单)
    等待loading消失

删除收入费用
    勾选详情应收列表最后一条
    点击指定列表按钮    应收    删 除
    等待    1
    点击按钮(名称)    确 定
    等待loading消失
    等待    1

删除支出费用
    勾选详情应付列表最后一条
    点击指定列表按钮    应付    删 除
    等待    1
    点击按钮(名称)    确 定
    等待loading消失
    等待    1

新增计划收入
    [Arguments]    ${customername}=2222    ${invoicename}=2222    ${type}=1
    [Documentation]    \#${customername}：结算单位    #${invoicename}：发票单位    #${type}：结算单，保存按钮比较特殊。默认正常业务，结算单需要特殊传入
    点击    //b[text()='应收']/../../..//span[text()='新 增']/..
    ${size}    ${size-1}    获取收入费用列表的size
    #费用项目
    点击    xpath=//div[@id='fee-table']//div[@class='ant-table-fixed-left']//div[contains(@id,'@${size-1}].feeitem')]//div[@class='ant-select-selection__rendered']    #先定位应收/应付列表，再定位固定列表，再定位费用项目，最后定位选择框
    输入    xpath=//div[@id='fee-table']//div[@class='ant-table-fixed-left']//input[contains(@id,'@${size-1}].feeitem')]    海运费
    Comment    按键    xpath=//input[@id='bnReceiptsList-${size-1}.feeitem']    \ue015
    按键    xpath=//div[@id='fee-table']//div[@class='ant-table-fixed-left']//input[contains(@id,'@${size-1}].feeitem')]    \\13
    #结算单位
    点击    xpath=//div[@id='fee-table']//div[contains(@id,'@${size-1}].customername')]//div[@class='ant-select-selection__rendered']
    输入    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].customername')]    ${customername}
    点击    xpath=//li[text()='${customername}']
    Comment    Run Keyword If    ${customername}!=2222    费用添加结算单位    ${customername}    ${size-1}
    #服务环节
    点击    xpath=//div[@id='fee-table']//div[contains(@id,'@${size-1}].serviceItemName')]//div[@class='ant-select-selection__rendered']
    点击    xpath=//li[text()='产地证']
    #计费单位
    点击    xpath=//div[@id='fee-table']//div[contains(@id,'@${size-1}].chargingInfo')]//div[@class='ant-select-selection__rendered']
    点击    xpath=//li[text()='票']
    #单价
    清空输入框    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].price')]    100
    输入    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].price')]    100.1234
    #数量
    清空输入框    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].count')]    100
    输入    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].count')]    2.3456
    #币别
    点击    xpath=//div[@id='fee-table']//div[contains(@id,'@${size-1}].currency')]//div[@class='ant-select-selection-selected-value']
    输入    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].currency')]    CNY
    等待    2
    按键    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].currency')]    \\13
    #税率
    Run Keyword And Ignore Error    输入    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].additionalrate')]    0
    #保存（业务、结算单）
    Run Keyword If    "${type}"=="结算单"    点击结算单保存按钮
    ...    ELSE    点击业务保存(非结算单)
    等待loading消失

复制计划收入
    [Arguments]    ${type}=1
    勾选详情应收列表最后一条
    点击    //b[text()='应收']/../../..//span[text()='复 制']/..
    等待    2
    #保存（业务、结算单）
    Run Keyword If    "${type}"=="结算单"    点击结算单保存按钮
    ...    ELSE    点击业务保存(非结算单)
    等待loading消失

新增计划支出
    [Arguments]    ${type}=1
    [Documentation]    \#${customername}：结算单位    #${invoicename}：发票单位    #${type}：结算单，保存按钮比较特殊。默认正常业务，结算单需要特殊传入
    点击    //b[text()='应付']/../../..//span[text()='新 增']/..
    ${size}    ${size-1}    获取支出费用列表的size
    #费用项目
    点击    xpath=//div[@id='pay-table']//div[@class='ant-table-fixed-left']//div[contains(@id,'@${size-1}].feeitem')]//div[@class='ant-select-selection__rendered']    #先定位应收/应付列表，再定位固定列表，再定位费用项目，最后定位选择框
    输入    xpath=//div[@id='pay-table']//div[@class='ant-table-fixed-left']//input[contains(@id,'@${size-1}].feeitem')]    海运费
    Comment    按键    xpath=//input[@id='bnPaysList-${size-1}.feeitem']    \ue015
    按键    xpath=//div[@id='pay-table']//div[@class='ant-table-fixed-left']//input[contains(@id,'@${size-1}].feeitem')]    \\13
    #服务环节
    点击    xpath=//div[@id='pay-table']//div[contains(@id,'@${size-1}].serviceItemName')]//div[@class='ant-select-selection__rendered']
    点击    xpath=//li[text()='产地证']
    #计费单位
    点击    xpath=//div[@id='pay-table']//div[contains(@id,'@${size-1}].chargingInfo')]//div[@class='ant-select-selection__rendered']
    点击    xpath=//li[text()='票']
    #单价
    清空输入框    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].price')]    100
    输入    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].price')]    100.1234
    #数量
    清空输入框    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].count')]    100
    输入    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].count')]    2.3456
    #币别
    点击    xpath=//div[@id='pay-table']//div[contains(@id,'@${size-1}].currency')]//div[@class='ant-select-selection-selected-value']
    输入    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].currency')]    CNY
    等待    2
    按键    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].currency')]    \\13
    #税率
    Run Keyword And Ignore Error    输入    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].additionalrate')]    0
    #保存（业务、结算单）
    Run Keyword If    "${type}"=="结算单"    点击结算单保存按钮
    ...    ELSE    点击业务保存(非结算单)
    等待loading消失

复制计划支出
    [Arguments]    ${type}=1
    勾选详情应付列表最后一条
    点击    //b[text()='应付']/../../..//span[text()='复 制']/..
    等待    2
    #保存（业务、结算单）
    Run Keyword If    "${type}"=="结算单"    点击结算单保存按钮
    ...    ELSE    点击业务保存(非结算单)
    等待loading消失

删除计划收入
    勾选详情应收列表最后一条
    点击    //b[text()='应收']/../../..//span[text()='删 除']/..
    等待    1
    点击按钮(名称)    确 定
    等待loading消失

删除计划支出
    勾选详情应付列表最后一条
    点击    //b[text()='应付']/../../..//span[text()='删 除']/..
    等待    1
    点击按钮(名称)    确 定
    等待loading消失

自动拆分费用
    [Arguments]    ${number}
    等待    2
    清空输入框    xpath=//div[@id='split-fee']//input[@class='ant-input-number-input']    10
    输入    xpath=//div[@id='split-fee']//input[@class='ant-input-number-input']    ${number}
    点击    xpath=//div[@id='split-fee']//span[text()='拆 分']/..    #点击拆分
    等待    1
    点击    xpath=//div[text()='拆分提示']/../..//span[text()='确 定']/..    #点击确定
    等待    1
    点击    xpath=//div[@id='split-fee']//span[text()='保 存']/..    #点击保存
    等待    1
    点击    xpath=//div[text()='拆分提示']/../..//span[text()='确 定']/..    #点击确定
    等待    2
    等待loading消失

新增费率模板
    [Arguments]    ${compacttype}
    ${time}    get time    epoch
    #填费率名称
    输入    id=compactname    ${time}
    #填业务类型
    点击    xpath=//div[@id='compacttype']//div[@class='ant-select-selection__rendered']
    Mouse Over    xpath=//li[text()='${compacttype}']
    点击    xpath=//li[text()='${compacttype}']
    #填客商名称
    点击    xpath=//div[@id='customer']//div[@class='ant-select-selection__rendered']
    输入    xpath=//input[@id='customer']    ${往来单位}
    点击    xpath=//li[text()='${往来单位}']
    点击    xpath=//span[text()='默认费率']/..//input[@class='ant-checkbox-input']
    新增应收/付费率    应收费用列表    委托单位
    新增应收/付费率    应付费用列表    海外代理
    ${RateCode}    获取页面文本内容    xpath=//label[@title='费率编号']/../..//div[@class='ant-form-item-control ']/span[1]
    点击    xpath=//span[text()='保 存']/..
    [Return]    ${RateCode}

引用默认费率模板
    [Arguments]    ${customername}=2222    ${invoicename}=2222    ${type}=1
    点击    xpath=//span[text()='引用费率模板']/..
    等待    1
    点击    xpath=//span[text()='确 定']/..
    等待loading消失
    #结算单位--应收
    点击    xpath=//div[@id='fee-table']//div[contains(@id,'@${size-1}].customername')]//div[@class='ant-select-selection__rendered']
    输入    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].customername')]    ${customername}
    点击    xpath=//li[text()='${customername}']
    #结算单位--应付
    点击    xpath=//div[@id='pay-table']//div[contains(@id,'@${size-1}].customername')]//div[@class='ant-select-selection__rendered']
    输入    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].customername')]    ${customername}
    点击    xpath=//li[text()='${customername}']
    #保存（业务、结算单）
    Run Keyword If    "${type}"=="结算单"    点击结算单保存按钮
    ...    ELSE    点击业务保存(非结算单)
    等待loading消失

引用非默认费率模板
    [Arguments]    ${customername}=2222    ${invoicename}=2222    ${type}=1
    点击    xpath=//span[text()='引用费率模板']/..
    等待    1
    点击    xpath=//span[text()='取 消']/..
    等待loading消失
    #结算单位--应收
    点击    xpath=//div[@id='fee-table']//div[contains(@id,'@${size-1}].customername')]//div[@class='ant-select-selection__rendered']
    输入    xpath=//div[@id='fee-table']//input[contains(@id,'@${size-1}].customername')]    ${customername}
    点击    xpath=//li[text()='${customername}']
    #结算单位--应付
    点击    xpath=//div[@id='pay-table']//div[contains(@id,'@${size-1}].customername')]//div[@class='ant-select-selection__rendered']
    输入    xpath=//div[@id='pay-table']//input[contains(@id,'@${size-1}].customername')]    ${customername}
    点击    xpath=//li[text()='${customername}']
    #保存（业务、结算单）
    Run Keyword If    "${type}"=="结算单"    点击结算单保存按钮
    ...    ELSE    点击业务保存(非结算单)
    等待loading消失

新增应收/付费率
    [Arguments]    ${title}    ${customername}
    #新增收入费用
    点击    xpath=//b[text()='${title}']/../../..//span[text()='新 增']/..
    ${size}    获取匹配xpath的个数    xpath=//b[text()='${title}']/../../../../..//tbody[@class='ant-table-tbody']/tr
    ${size-1}    Evaluate    ${size}-1
    #费用项目
    点击    xpath=//b[text()='${title}']/../../../../..//div[@id='${size-1}-feeitem']//div[@class='ant-select-selection__rendered']
    输入    xpath=//b[text()='${title}']/../../../../..//input[@id='${size-1}-feeitem']    海运费
    按键    xpath=//b[text()='${title}']/../../../../..//input[@id='${size-1}-feeitem']    \\13
    #结算单位
    点击    xpath=//b[text()='${title}']/../../../../..//div[@id='${size-1}-customername']//div[@class='ant-select-selection__rendered']
    点击    xpath=(//li[text()='${customername}'])[last()]
    #服务环节
    点击    xpath=//b[text()='${title}']/../../../../..//div[@id='${size-1}-serviceName']//div[@class='ant-select-selection__rendered']
    点击    xpath=(//li[text()='产地证'])[last()]
    #计费单位
    点击    xpath=//b[text()='${title}']/../../../../..//div[@id='${size-1}-charingInfo']//div[@class='ant-select-selection__rendered']
    点击    xpath=(//li[text()='票'])[last()]
    #单价
    清空输入框    xpath=//b[text()='${title}']/../../../../..//input[@id='${size-1}-price']    100
    输入    xpath=//b[text()='${title}']/../../../../..//input[@id='${size-1}-price']    100.1234
    #币别
    点击    xpath=//b[text()='${title}']/../../../../..//div[@id='${size-1}-currency']//div[@class='ant-select-selection__rendered']
    输入    xpath=//b[text()='${title}']/../../../../..//input[@id='${size-1}-currency']    CNY
    等待    1
    按键    xpath=//b[text()='${title}']/../../../../..//input[@id='${size-1}-currency']    \\13

修改费用状态(费用列表)
    [Arguments]    ${name}
    Wait Until Element Is Visible    xpath=//span[text()='修改费用状态 ']/..
    Mouse Over    xpath=//span[text()='修改费用状态 ']/..    #移动到修改费用状态 按钮上
    等待    1
    Wait Until Element Is Enabled    xpath=//span[text()='${name}']/..    30
    点击    xpath=//span[text()='${name}']/..
    等待加载层消失

修改发票单位(操作)
    [Arguments]    ${name}
    点击    id=invoiceorgname
    Wait Until Element Is Visible    xpath=//li[text()='${name}']
    点击    xpath=//li[text()='${name}']
    点击    xpath=//span[text()='确 定']/..
    等待loading消失

修改费用名称(操作)
    [Arguments]    ${name}
    点击    xpath=//div[@id='change-fee-name-modal']//div[@class='ant-select-selection__rendered']
    Wait Until Element Is Visible    xpath=//div[@id='change-fee-name-modal']//div[@class='ant-select-selection__rendered']//input
    输入    xpath=//div[@id='change-fee-name-modal']//div[@class='ant-select-selection__rendered']//input    ${name}
    点击    xpath=//li[text()='修改费用名称(自动化)']
    点击    xpath=//span[text()='确 定']/..
    等待loading消失

获取收入费用列表的size
    ${size}    获取匹配xpath的个数    xpath=//div[@id='fee-table']//div[@class='ant-table-scroll']//tbody[@class='ant-table-tbody']/tr
    ${size-1}    Evaluate    ${size}-1
    [Return]    ${size}    ${size-1}

获取支出费用列表的size
    ${size}    获取匹配xpath的个数    xpath=//div[@id='pay-table']//div[@class='ant-table-scroll']//tbody[@class='ant-table-tbody']/tr
    ${size-1}    Evaluate    ${size}-1
    [Return]    ${size}    ${size-1}

勾选详情应收列表最后一条
    ${size}    ${size-1}    获取收入费用列表的size
    拉动滚动条（新）    1000
    点击    xpath=//div[@id='fee-table']//div[@class='ant-table-fixed-left']//tbody[@class='ant-table-tbody']//tr[${size}]//input[@class='ant-checkbox-input']    #点击勾选框（列表最后一条费用）

勾选详情应付列表最后一条
    ${size}    ${size-1}    获取支出费用列表的size
    拉动滚动条（新）    1000
    点击    xpath=//div[@id='pay-table']//div[@class='ant-table-fixed-left']//tbody[@class='ant-table-tbody']//tr[${size}]//input[@class='ant-checkbox-input']    #点击应付列表所有费用

获取费用详情字段内容
    [Arguments]    ${head}    ${name}    ${qty}
    ${type}    Run Keyword If    '${head}'=='应收'    Set Variable    fee-table
    ...    ELSE    ${head}=='应付'    Set Variable    pay-table
    log    ${type}
    ${position}    Execute Javascript    $("div#${type} div.ant-table-scroll thead.ant-table-thead>tr>th ").map(function(){if ($(this).text() == "${name}") { return this;}});
    Comment    @{position}    Evaluate    find_element_by_xpath("//div[@id='${type}']//div[@class='ant-table-scroll'//thead[@class='ant-table-thead'/tr[1]/th")
    Comment    log    @{position}
    Comment    ${ext}    Evaluate    @{position}.index(${name})+1
    Comment    log    ${ext}
    ${count}    获取同级元素位置    ${position}
    ${content}    获取页面文本内容    xpath=//div[@id='${type}']//div[@class='ant-table-scroll']//tbody[@class='ant-table-tbody']//tr[${qty}]//td[${count}]
    [Return]    ${content}

勾选账单详情指定数据进入财务流程
    [Arguments]    ${num}    ${name}
    点击    xpath=//b[text()='列表信息']/../../../../..//a[text()='${num}']/../..//input[@class='ant-checkbox-input']
    Run Keyword If    ${name}=='开票申请'    点击开票通知(申请/不开票)    开票申请
    ...    ELSE IF    ${name}=='不开票'    点击开票通知(申请/不开票)    不开票
    ...    ELSE    点击    xpath=//span[text()='${name}']

新增结算单
    #委托单位
    等待loading消失
    点击    xpath=//div[@id='customername']//div[@class='ant-select-selection__rendered']
    输入    xpath=//input[@id='customername']    ${往来单位}
    #服务类型
    点击    xpath=//div[@id='serviceTypeName']//div[@class='ant-select-selection__rendered']
    点击    xpath=//li[text()='0税']
    #业务部门
    点击    xpath=//div[@id='bnFinanceVo.businessDeptId']//div[@class='ant-select-selection__rendered']
    点击    xpath=//li[text()='${M4-DEPARTMENT}']
    #业务人
    点击    xpath=//div[@id='personName']//div[@class='ant-select-selection__rendered']
    输入    xpath=//input[@id='personName']    ${M4-FULLNAME}
    点击    xpath=//li[text()='${M4-FULLNAME}']
    新增收入费用    ${往来单位}    ${发票抬头}    结算单
    Comment    点击    xpath=//span[text()='保存结算单']/..
    等待loading消失
    ${businessno}    获取页面文本内容    xpath=//div[@id='businessno_id_div']//div[@class='ant-form-item-control ']//span
    [Return]    ${businessno}

点击新增结算单按钮
    Mouse Over    xpath=//span[text()='结算单 ']/..
    Wait Until Element Is Enabled    xpath=//span[text()='新建结算单']    30
    Mouse Over    xpath=//span[text()='新建结算单']/..
    Wait Until Element Is Visible    xpath=//span[text()='新建结算单']/..    3
    等待    1
    点击    xpath=//span[text()='新建结算单']/..
    等待loading消失

点击复制结算单按钮
    Mouse Over    xpath=//span[text()='结算单 ']/..
    Wait Until Element Is Enabled    xpath=//span[text()='复制结算单']    30
    Mouse Over    xpath=//span[text()='复制结算单']/../..
    Wait Until Element Is Visible    xpath=//span[text()='复制结算单']/..    3
    等待    0.5
    点击    xpath=//span[text()='复制结算单']/..
    等待loading消失

点击删除结算单按钮
    Mouse Over    xpath=//span[text()='结算单 ']/..
    Wait Until Element Is Enabled    xpath=//span[text()='删除结算单']    30
    Mouse Over    xpath=//span[text()='删除结算单']/../..
    Wait Until Element Is Visible    xpath=//span[text()='删除结算单']/..    3
    等待    0.5
    点击    xpath=//span[text()='删除结算单']/..
    等待loading消失

生成对账单(操作)
    等待    2
    切换窗口    new
    ${checkaccountno}    获取页面文本内容    xpath=//label[@title='对账单号']/../..//div[@class='ant-form-item-control ']/span
    [Return]    ${checkaccountno}

对账单-添加费用
    [Arguments]    ${businessno}
    点击    xpath=//span[text()='添加费用']/..
    等待loading消失
    费用列表--按费用页面高级查询(单列)    工作单号    ${businessno}
    点击    xpath=//b[text()='费用列表']/../../../../../..//tbody[@class='ant-table-tbody']/tr[1]//input
    等待    2
    点击按钮(名称)    确 定
    等待    2
    等待loading消失

对账单-移除费用
    [Arguments]    ${name}    ${num}
    点击    xpath=//div[@class='ant-table-title']//div[text()='${name}']
    等待loading消失
    : FOR    ${i}    IN RANGE    ${num}
    \    ${data}    Evaluate    ${i}+1
    \    点击    xpath=//tbody[@class='ant-table-tbody']/tr[${data}]//input[@class='ant-checkbox-input']
    \    点击按钮(名称)    移 除
    \    点击按钮(名称)    确 定
    等待loading消失

生成开票通知
    [Arguments]    ${invoicetype}=0
    等待    2
    切换窗口    new
    等待loading消失
    Run Keyword If    '${invoicetype}'!='0'    选择开票通知的开票类型    ${invoicetype}
    Comment    ${preInvoiceno}=    execute javascript    return window.document.getElementById("preInvoiceno").value;
    ${preInvoiceno}    获取元素属性值    id=preInvoiceno    value
    点击    xpath=//span[text()='保 存']/..    #点击确定
    [Return]    ${preInvoiceno}

选择开票通知的开票类型
    [Arguments]    ${invoicetype}
    点击    xpath=//div[@id='invoicetypes']//div[@class='ant-select-selection__rendered']
    Wait Until Element Contains    xpath=//li[text()='${invoicetype}']    ${invoicetype}
    点击    xpath=//li[text()='${invoicetype}']

点击代发票号进入详情页
    [Arguments]    ${name}
    点击    xpath=//tbody[@class='ant-table-tbody']//a[text()='${name}']

进入详情生成发票
    等待loading消失
    ${invoice}    获取元素属性值    id=0-invoiceno    value
    点击按钮(名称)    保 存
    等待加载层消失
    [Return]    ${invoice}

生成应收登记发票
    等待loading消失
    ${invoice}    获取元素属性值    id=invoice    value
    Wait Until Element Is Enabled    xpath=//span[text()='确 定']/..
    点击    xpath=//span[text()='确 定']/..
    等待loading消失
    [Return]    ${invoice}

作废应收发票
    [Arguments]    ${name}=0    ${data}=0
    点击按钮(名称)    作 废
    Run Keyword If    "${name}"!="0"    选择作废责任人    ${name}
    Run Keyword If    "${data}"!="0"    输入    id=invalidCancelReason    ${data}
    点击按钮(名称)    确 定
    等待loading消失

选择作废责任人
    [Arguments]    ${name}
    输入    xpath=//input[@id='cancelResponsibilityBy']    ${name}
    点击    xpath=//li[text()='${name}']

冲红应收发票
    [Arguments]    ${name}=0    ${data}=0
    [Documentation]    \#0是不输入，默认值
    点击按钮(名称)    冲 红
    ${name}    Run Keyword If    "${name}"=="0"    Get Time    epoch
    输入    id=invoiceno_red    ${name}
    Run Keyword If    "${data}"!="0"    输入    id=cancelReason    ${data}
    点击按钮(名称)    确 定
    等待loading消失
    [Return]    ${name}

修改应收发票
    [Arguments]    ${name}=0    ${data}=0
    [Documentation]    \#0是不输入，默认值
    点击按钮(名称)    修改发票
    ${name}    Run Keyword If    "${name}"=="0"    Get Time    epoch
    输入    id=new    ${name}
    Run Keyword If    "${data}"!="0"    选择当月指定日期    开票日期    ${data}
    点击按钮(名称)    保 存
    等待loading消失
    [Return]    ${name}

生成应付登记发票
    [Arguments]    ${invoice}
    输入    id=invoice    ${invoice}
    Wait Until Element Is Enabled    xpath=//span[text()='确 定']/..
    点击按钮(名称)    确 定
    等待    2
    [Return]    ${invoice}

生成收款单
    [Arguments]    ${customer}    ${recbillType}    ${bankType}    ${currency}    ${amount}=-1    ${bankname}=0
    ...    ${remark}=默认备注
    等待    2
    点击按钮(名称)    收款登记
    #获取收款单号
    ${recbillno}    获取元素属性值    id=recbillno    value
    #选择币别
    点击    xpath=//div[contains(@class,'currency ant-select-lg ant-select')]//div[@class='ant-select-selection__rendered']    #点击币别
    点击    xpath=//li[text()='${currency}']    #选择币别
    等待    2
    #回款金额
    Run Keyword If    '${amount}'!='-1'    点击    id=amount
    Run Keyword If    '${amount}'!='-1'    Execute Javascript    document.getElementById("amount").value=""    #清空
    Run Keyword If    '${amount}'!='-1'    输入    id=amount    ${amount}
    #收款类型
    点击    id=recbillType
    点击    xpath=//li[@title='${recbillType}']
    #上传收款水单
    Comment    点击    xpath=//span[text()='选择文件']/..
    Comment    上传文件
    Comment    收款水单(接口)
    #结算单位
    ${cus_id}    获取元素属性值    //div[@class='ant-modal-title' and text()='收款登记']/../..//label[@title='结算单位']    for
    Run Keyword If    '${cus_id}'=='customer'    选择收款结算单位(customer)    ${customer}
    等待loading消失
    #银行类型
    点击    xpath=//div[contains(@class,'accountType ant-select-lg ant-select')]//div[@class='ant-select-selection__rendered']
    点击    xpath=//li[text()='${bankType}']
    #银行账户
    Run Keyword If    '${bankname}'!='0'    点击    id=bankname
    Run Keyword If    '${bankname}'!='0'    点击    xpath=//li[@title='${bankname}']
    #备注
    输入    id=remark    ${remark}
    #保存
    Run Keyword And Return Status    点击    xpath=//span[text()='保 存']/..
    等待loading消失
    [Return]    ${recbillno}

选择收款结算单位(customer)
    [Arguments]    ${customer}
    点击    xpath=//div[@id='customer']//div[@class='ant-select-selection__rendered']
    输入    xpath=//input[@id='customer']    ${customer}
    按键    xpath=//input[@id='customer']    \\13

完善收款单
    输入    id=billcode    11011
    点击    xpath=//span[text()='保 存']/..
    等待    2

收款单添加费用-按费用
    [Arguments]    ${fee}
    等待    1
    点击    xpath=//span[text()='添加费用']/..
    等待    2
    点击    xpath=//div[text()='按费用']
    输入    xpath=//div[text()='添加费用']/../..//input[@id='multi_number']    ${fee}
    点击    xpath=//div[text()='添加费用']/../..//span[text()='查 询']/..
    等待loading消失
    点击    xpath=//div[text()='添加费用']/../..//tbody[@class='ant-table-tbody']/tr[1]//input[@class='ant-checkbox-input']    #勾选全部/有两个列表
    点击按钮(名称)    确 定
    等待loading消失
    Comment    点击    xpath=//span[text()='保 存']/..

收款单添加费用-按账单
    [Arguments]    ${bill_number}
    等待    1
    点击    xpath=//span[text()='添加费用']/..
    等待    2
    点击    xpath=//div[text()='按费用']
    输入    xpath=//div[text()='添加费用']/../..//input[@id='multi_number']    ${bill_number}
    点击    xpath=//div[text()='添加费用']/../..//span[text()='查 询']/..
    等待loading消失
    点击    xpath=//div[text()='添加费用']/../..//tbody[@class='ant-table-tbody']/tr[1]//input[@class='ant-checkbox-input']    #勾选全部/有两个列表
    点击按钮(名称)    确 定
    等待loading消失
    Comment    点击    xpath=//span[text()='保 存']/..

收款单添加费用-按发票
    [Arguments]    ${invoice}
    等待    1
    点击    xpath=//span[text()='添加费用']/..
    等待    2
    点击    xpath=//div[text()='按发票']
    输入    xpath=//div[text()='添加费用']/../..//input[@id='multi_number']    ${invoice}
    点击    xpath=//div[text()='添加费用']/../..//span[text()='查 询']/..
    等待loading消失
    点击    xpath=//div[text()='添加费用']/../..//tbody[@class='ant-table-tbody']/tr[1]//input[@class='ant-checkbox-input']    #勾选全部/有两个列表
    点击按钮(名称)    确 定
    等待loading消失
    Comment    点击    xpath=//span[text()='保 存']/..

收款单添加费用-按对账单
    [Arguments]    ${checkaccountno}
    等待    1
    点击    xpath=//span[text()='添加费用']/..
    等待    2
    点击    xpath=//div[text()='按对账单']
    输入    xpath=//div[text()='添加费用']/../..//input[@id='multi_number']    ${checkaccountno}    #输入对账单号
    点击    xpath=//div[text()='添加费用']/../..//span[text()='查 询']/..    #查询
    等待loading消失
    点击    xpath=//div[text()='添加费用']/../..//tbody[@class='ant-table-tbody']/tr[1]//input[@class='ant-checkbox-input']    #勾选全部/有两个列表
    点击按钮(名称)    确 定
    等待loading消失
    点击    xpath=//span[text()='自动勾选']/..    #点击自动勾选
    Comment    点击    xpath=//span[text()='保 存']/..

收款单添加费用-按工作单
    [Arguments]    ${worknumber}
    等待    1
    点击    xpath=//span[text()='添加费用']/..
    等待    2
    点击    xpath=//div[text()='按工作单']
    输入    xpath=//div[text()='添加费用']/../..//input[@id='multi_number']    ${worknumber}
    点击    xpath=//div[text()='添加费用']/../..//span[@class='ant-calendar-picker-icon']    #去除时间
    点击    xpath=//div[text()='添加费用']/../..//span[text()='查 询']/..
    等待loading消失
    点击    xpath=//div[text()='添加费用']/../..//tbody[@class='ant-table-tbody']/tr[1]//input[@class='ant-checkbox-input']    #勾选全部/有两个列表
    点击按钮(名称)    确 定
    等待loading消失
    点击    xpath=//span[text()='自动勾选']/..    #点击自动勾选
    等待loading消失
    Comment    点击    xpath=//span[text()='保 存']/..

收款单详情核销
    切换窗口    new
    等待loading消失
    点击按钮(名称)    核 销
    等待    2

收款退款
    [Arguments]    ${deduct}=0    ${charge}=0
    切换窗口    new
    ${paybillno}    获取页面值    id=paybillno
    Run Keyword If    '${deduct}'!='0'    选择扣款方式    ${deduct}
    Run Keyword If    '${charge}'!='0'    输入    id=bankcharges    ${charge}
    点击按钮(名称)    核 销
    [Return]    ${paybillno}

选择扣款方式
    [Arguments]    ${deduct}
    点击    xpath=//div[@id='bankChargeDeduct']//div[@class='ant-select-selection__rendered']
    Wait Until Element Is Enabled    xpath=//li[@title='${deduct}']
    点击    xpath=//li[@title='${deduct}']

操作复核(核销记录)
    [Arguments]    ${name}
    Mouse Over    xpath=//span[text()='复核 ']/..
    Wait Until Element Is Enabled    xpath=//span[text()='${name}']/..
    点击按钮(名称)    ${name}

生成请款单
    等待    2
    切换窗口    new
    #获取请款单号
    ${applyNo}    获取元素属性值    id=applyNo    value
    #选择最迟付款日期
    Comment    点击    xpath=//input[@class='ant-calendar-picker-input ant-input ant-input-lg']    #点击最迟付款日
    Comment    点击    xpath=//a[@class='ant-calendar-today-btn ']    #选择今天
    #选择银行类型
    Comment    点击    xpath=//div[@class='bankType ant-select-lg auto ant-select ant-select-enabled']//div[@class='ant-select-selection__rendered']
    Comment    点击    xpath=//li[text()='${bankType}']
    #保存
    点击按钮(名称)    保 存
    点击按钮(名称)    确 定
    [Return]    ${applyNo}

请款单详情页面设置付款依据
    等待    2
    切换窗口    new
    点击    xpath=//div[@class='ant-select-selection__placeholder']
    点击    xpath=//li[text()='应收已收']
    点击    xpath=//span[text()='保 存']/..

生成待付款单
    等待    2
    #${待付款单号}    获取页面值    xpath=//div[text()='受理&生成待付款单']/../..//tbody/tr/td[3]/div/span
    #供应商银行
    #点击    xptah=//div[@class='o-form o-form-explain-bottom o-form-item-label--4em o-form-item-input--small']//div[@class='ant-select-selection__rendered']
    #按键    xptah=//div[@class='o-form o-form-explain-bottom o-form-item-label--4em o-form-item-input--small']//div[@class='ant-select-selection__rendered']    \\13
    点击    xpath=//span[text()='确 认']/..

待付款单审核
    点击    xpath=//span[text()='审 核']/..
    等待    2
    点击    xpath=//span[text()='确 定']/..
    等待    1

待付款单生成付款单并核销
    等待    2
    切换窗口    new
    #获取付款单号
    ${paybillno}    获取元素属性值    id=paybillno    value
    #付款金额
    输入    id=amount    2000
    #银行账单
    输入    id=bankStatement    11011
    #供应商银行
    #点击    xpath=//div[@class='baseCustomersBankAccount ant-select-lg auto ant-select ant-select-enabled']//div[@class='ant-select-selection__rendered']
    #按键    xpath=//div[@class='baseCustomersBankAccount ant-select-lg auto ant-select ant-select-enabled']//div[@class='ant-select-selection__rendered']    \\13
    #选择文件
    点击    xpath=//span[text()=' 选择文件']/..
    上传文件
    #核销
    #点击    xpath=//span[text()='自动选择']/..
    #点击    xpath=//span[text()='核 销']/..
    等待    2
    点击    xpath=//span[text()='确 定']/..
    [Return]    ${paybillno}

进入快速核销页面核销
    [Arguments]    ${type}
    等待loading消失
    ${billno}    获取元素属性值    id=${type}    value
    点击    xpath=//div[@class='ant-modal-body']//span[text()='核 销']/..    #点击核销按钮
    等待loading消失
    [Return]    ${billno}

关账(操作)
    [Arguments]    ${month}=0
    点击按钮(名称)    关 账
    #选择关账月份
    Run Keyword If    '${month}'!='0'    选择关账月份    ${month}
    点击按钮(名称)    确 定

选择关账月份
    [Arguments]    ${month}
    点击    id=month
    点击    xpath=//li[text()='${month}']

删除全部凭证
    勾选全部
    Comment    Mouse Over    xpath=//button[@class='ant-btn ant-dropdown-trigger ant-btn-sm']
    Mouse Over    xpath=//span[text()='输出 ']/..
    Wait Until Element Is Visible    xpath=//span[text()='删除凭证']/..
    等待    0.5
    点击    xpath=//span[text()='删除凭证']/..
    点击    xpath=//button[@class='ant-btn ant-btn-primary ant-btn-lg']
    等待loading消失

检查并维护客商
    [Arguments]    ${往来单位}    ${code}
    进入客商列表
    客商列表查询    ${往来单位}
    等待    3
    进入主页面框架
    ${result}    获取匹配xpath的个数    xpath=//tbody[@class='ant-table-tbody']/tr
    ${return}    run keyword and return status    应该要相等（数字）    ${result}    1
    离开框架
    run keyword if    '${return}'!='True'    新增客商    ${往来单位}    ${code}

检查并维护币别信息
    [Arguments]    ${currency}
    币别信息--查询    ${currency}
    进入主页面框架
    ${result}    获取页面列表条数    列表信息
    ${return}    run keyword and return status    应该要相等（数字）    ${result}    1
    离开框架
    run keyword if    '${return}'!='True'    币别信息--新增    ${currency}
    #验证银行类型存在
    币别信息--查询    ${currency}
    进入主页面框架
    ${result}    获取页面数据条数
    应该要相等（数字）    ${result}    1
    离开框架

检查并维护浮动汇率
    [Arguments]    ${f_currency}    ${c_currency}    ${floatrate_type}    ${rate}    ${lower}    ${upper}
    浮动汇率--查询    ${f_currency}    ${c_currency}    ${floatrate_type}
    #验证条数
    进入主页面框架
    ${result}    获取页面列表条数    浮动汇率列表
    离开框架
    run keyword if    '${result}'>'0'    浮动汇率--删除    #保证数据不重复
    离开框架
    #处理
    浮动汇率--新增    ${f_currency}    ${c_currency}    ${floatrate_type}    ${rate}    ${lower}    ${upper}

检查并维护账户类型
    [Arguments]    ${bankType}
    账户类型--查询    ${bankType}
    进入主页面框架
    ${result}    获取页面列表条数    账户类型列表
    ${return}    run keyword and return status    应该要相等（数字）    ${result}    1
    离开框架
    run keyword if    '${return}'!='True'    账户类型--新增    ${bankType}
    #验证银行类型存在
    账户类型--查询    ${bankType}
    进入主页面框架
    ${result}    获取页面数据条数
    应该要相等（数字）    ${result}    1
    离开框架

检查并维护银行账户
    [Arguments]    ${bankname}    ${bankaccount}    ${bankType}    ${currency}
    银行账户--查询    ${bankname}
    进入主页面框架
    ${result}    获取页面列表条数    银行信息列表
    ${return}    run keyword and return status    应该要相等（数字）    ${result}    1
    离开框架
    run keyword if    '${return}'!='True'    银行账户--新增    ${bankname}    ${bankaccount}    ${bankType}    ${currency}
    #验证银行类型存在
    进入主页面框架
    ${result}    获取页面数据条数
    应该要相等（数字）    ${result}    1
    离开框架

维护结算相关基础信息
    m4-登录
    #维护系统参数
    点击系统设置（主菜单）
    点击系统设置（菜单）
    进入主页面框架    #####
    点击    xpath=//div[text()='海运出口业务管理模块是否支持新增业务']/..//span[text()='是']/..//input[@class='ant-radio-input']    #海运出口业务管理模块是否支持新增业务
    点击    xpath=//div[text()='应付收票是否需要确认']/..//span[text()='是']/..//input[@class='ant-radio-input']
    点击    xpath=//div[text()='附加税率功能']/..//span[text()='是']/..//input[@class='ant-radio-input']
    点击    xpath=//div[text()='浮动汇率有效期设置是否按月份']/..//span[text()='是']/..//input[@class='ant-radio-input']
    点击    xpath=//span[text()='保 存']/..
    离开框架
    点击基础资料
    进入指定二级菜单    业务基础资料    通用基础资料
    #币别信息
    点击币别信息
    检查并维护币别信息    WYC
    点击基础资料
    点击企业基础资料
    #浮动汇率
    点击浮动汇率
    检查并维护浮动汇率    USD    CNY    记账汇率    5    4    6
    ...    # -1 表示全部    #后面三个 汇率、下限、上限
    检查并维护浮动汇率    USD    CNY    发票汇率    5    4    6
    ...    # -1 表示全部    #后面三个 汇率、下限、上限
    检查并维护浮动汇率    USD    CNY    销账汇率    5    4    6
    ...    # -1 表示全部    #后面三个 汇率、下限、上限
    #银行类型
    点击账户类型
    检查并维护账户类型    公账
    #银行账户
    点击银行账户
    检查并维护银行账户    杭州银行CNY    312312    公账    CNY
    #维护客商
    检查并维护客商    ${往来单位}    110
    进入客商详情    ${往来单位}
    #维护客商银行信息(CNY+公账)
    点击客商详情内的tab    结算信息
    ${num}    获取结算信息列表条数    银行账户信息
    ${time}    get time    epoch
    新增-银行账户信息    宁波银行-${time}    6228666754    CNY    公账
    #维护开票信息CNY
    点击结算信息列表内的tab    开票信息
    ${num}    获取匹配xpath的个数    xpath=//b[text()='开票信息']/../../../../following-sibling::div[1]//table/tbody/tr//input    #因为这里有双倍的tr数，故用input
    新增-开票信息    增值税普通发票    CNY    大香蕉公用
    点击    xpath=//div[text()='开票信息']
    关闭当前窗口
    关闭浏览器

员工部门设置
    点击系统设置（主菜单）
    点击公司管理
    点击员工管理
    进入主页面框架
    输入    name=username    ${M4-FULLNAME}
    点击    xpath=//button[@class='btn btn-primary btn-small']
    等待    2
    点击    xpath=//a[text()='${M4-FULLNAME}']

维护基础信息
    点击基础资料
    进入指定二级菜单    业务基础资料    通用基础资料
    #币别信息
    点击币别信息
    检查并维护币别信息    WYC
    #银行类型
    点击基础资料
    点击企业基础资料
    点击账户类型
    检查并维护账户类型    公账

清除搜索条件(基石)
    ${num}    获取匹配xpath的个数    xpath=//div[@class='conditions-result-tags-list']/div
    : FOR    ${i}    IN RANGE    1    ${num}
    \    点击    xpath=//div[@class='conditions-result-tags-list']/div[${i}]//i[@class='anticon anticon-cross']
    \    等待    1

收入费用审核
    点击    xpath=(//thead[@class='ant-table-thead'])[1]//input
    点击    xpath=//span[text()="审 核"]/..
    sleep    1
    Page Should Contain    成功

收入费用确认
    点击    xpath=(//thead[@class='ant-table-thead'])[1]//input
    点击    xpath=//span[text()="确 认"]/..
    sleep    1
    Page Should Contain    成功

支出费用审核
    点击    xpath=(//thead[@class='ant-table-thead'])[2]//input
    点击    xpath=(//span[text()="审 核"]/..)[2]
    sleep    1
    Page Should Contain    成功

支出费用确认
    点击    xpath=(//thead[@class='ant-table-thead'])[2]//input
    点击    xpath=(//span[text()="确 认"]/..)[2]
    sleep    1
    Page Should Contain    成功

账单确认
    [Arguments]    ${WORKNUMBER}
    回到首页
    #维护费用
    #点击结算管理
    #点击费用(结算列表)
    #点击    xpath=//span[text()='费用列表']/..
    #进入列表框架
    #输入    id=noKeywordList    ${WORKNUMBER}
    #点击    xpath=//span[text()='查 询']/..
    #点击    xpath=(//a[contains(@href,'')])[2]
    #离开框架
    #点击业务管理
    #点击业务台账
    #海运出口列表查询业务编号    ${WORKNUMBER}
    进入指定二级菜单    业务台账    空运出口
    点击业务编号进入详情页    ${WORKNUMBER}
    sleep    2
    切换窗口    new
    点击费用
    点击    xpath=//div[text()='账单']
    sleep    2
    进入框架    xpath=//iframe[contains(@src,'fmsfinance-front')]
    点击    xpath=(//input[@class='ant-checkbox-input'])[1]
    点击    xpath=//span[text()="确认账单"]/..
    sleep    2
    离开框架
    点击    xpath=//div[text()='费用列表']
    点击    xpath=//span[text()="关 账"]/..
    点击    xpath=//span[text()="确 定"]/..
    Page Should Contain    成功

费用添加结算单位
    [Arguments]    ${customername}    ${size-1}
    点击    xpath=//div[@id='bnReceiptsList-${size-1}.customername']//div[@class='ant-select-selection__rendered']
    输入    xpath=//input[@id='bnReceiptsList-${size-1}.customername']    ${customername}
    点击    xpath=//li[text()='${customername}']

费用添加发票抬头
    [Arguments]    ${invoicename}    ${size-1}
    点击    xpath=//div[@id='bnReceiptsList-${size-1}.fullname']//div[@class='ant-select-selection__rendered']
    点击    xpath=//li[text()='${invoicename}']
