*** Variables ***
&{TestData}       &{TestData_QA0107}    # 详见对应的配置
${browserType}    gc    # 执行对应的浏览器gc,ff等
${remote_url}     \    # 留空 Or http://192.168.1.74:5555/wd/hub
&{TestData_231}    url=http://test.600jit.com    mem_username=test_admin    mem_password=111111.    contact_username=13967880231    contact_password=111111.
&{TestData_test4}    url=http://test4.100jit.com    mem_username=15267855761    mem_password=111111.    contact_username=15267855761    contact_password=111111.
&{TestData_QA0107}    url=http://weih.700jit.com    mem_username=15267855762    mem_password=a123456    contact_username=23221930210    contact_password=a123456
${url}            &{TestData}[url]    # 用于全局变量(企业URL)
${member_username}    &{TestData}[mem_username]    # 用于全局变量(员工用户名)
${member_password}    &{TestData}[mem_password]    # 用于全局变量(员工密码)
${contact_username}    &{TestData}[contact_username]    # 用于全局变量(客户用户名)
${contact_password}    &{TestData}[contact_password]    # 用于全局变量(客户密码)

*** Keywords ***
