*** Settings ***
Library           Selenium2Library
Library           Collections
Library           ExcelLibrary
Library           String
Library           re
Resource          ../../../基础关键字.txt
Resource          ../../../货代业务数据.txt
Resource          GM1-UI-公用.txt
Resource          GM1-UI-菜单.txt
Resource          ../GM1-UI-海运出口整箱业务/0.GM1-UI-业务基础操作.txt
Resource          ../GM1-UI-海运出口整箱业务/1.GM1-UI-业务操作.txt
Resource          ../GM1-UI-海运出口整箱业务/2.GM1-UI-业务订舱.txt
Resource          ../GM1-UI-海运出口整箱业务/3.GM1-UI-业务集装箱.txt
Resource          ../GM1-UI-海运出口整箱业务/4.GM1-UI-业务拖柜.txt
Resource          ../GM1-UI-海运出口整箱业务/5.GM1-UI-业务仓储.txt
Resource          ../GM1-UI-海运出口整箱业务/6.GM1-UI-业务舱单.txt
Resource          ../GM1-UI-海运出口整箱业务/7.GM1-UI-业务单证SI.txt
Resource          ../GM1-UI-海运出口整箱业务/8.GM1-UI-业务报关.txt
Resource          ../GM1-UI-结算管理/GM1-UI-结算.txt
Resource          ../GM1-UI-结算管理/GM1-UI-结算查询.txt
Resource          ../GM1-UI-基础资料/GM1-UI-企业基础资料.txt
Resource          ../GM1-UI-基础资料/GM1-UI-通用基础资料.txt
Resource          ../GM1-UI-基础资料/GM1-UI-海运基础资料.txt
Resource          ../GM1-UI-基础资料/GM1-UI-空运基础资料.txt
Resource          ../GM1-UI-客商管理.txt
Resource          ../GM1-UI-空运出口业务/GM1-UI-业务基础操作.txt
Resource          ../GM1-UI-系统参数/GM1-UI-凭证设置.txt
Resource          ../GM1-UI-系统参数/GM1-UI-业务参数.txt
Resource          ../GM1-UI-空运出口业务/GM1-UI-空运业务.txt
Resource          ../GM1-UI-系统参数/GM1-UI-公司管理.txt
Resource          ../GM1-UI-运价管理/运价维护.txt
Resource          ../GM1-UI-海运出口整箱业务/9.GM1-UI-业务堆场装箱.txt
Resource          GM1-UI-业务初始化.txt
Resource          ../GM1-UI-订单管理/GM1-UI-空运订单.txt
Resource          ../GM1-UI-部门用户及其维护.txt
Resource          ../GM1-UI-订单管理/GM1-UI-海运出口整箱订单.txt
Resource          ../GM1-UI-海运出口拼箱业务/0.GM1-UI-拼箱基础操作.txt
Resource          ../GM1-UI-海运出口拼箱业务/1.GM1-UI-拼箱操作.txt
Resource          ../GM1-UI-海运进口业务/0.GM1-UI-海运进口基础操作.txt
Resource          ../GM1-UI-订单管理/GM1-UI-铁路出口订单.txt
Resource          ../GM1-UI-订单管理/GM1-UI-海运进口订单.txt
Resource          ../GM1-UI-订单管理/GM1-UI-海运出口拼箱订单.txt
Resource          ../GM1-UI-海运进口业务/1.GM1-UI-海运进口集装箱.txt
Resource          ../GM1-UI-海运进口业务/2.GM1-UI-海运进口拖柜.txt
Resource          ../GM1-UI-海运进口业务/3.GM1-UI-海运进口仓储.txt
Resource          ../GM1-UI-海运进口业务/4.GM1-UI-海运进口单证.txt
Resource          ../GM1-UI-海运进口业务/5.GM1-UI-海运进口报关.txt
Resource          ../GM1-UI-铁路出口业务/0.GM1-UI-铁路出口基础操作.txt
Resource          ../GM1-UI-铁路出口业务/1.GM1-UI-铁路出口集装箱.txt
Resource          ../GM1-UI-铁路出口业务/2.GM1-UI-铁路出口拖柜.txt
Resource          ../GM1-UI-铁路出口业务/3.GM1-UI-铁路出口仓储.txt
Resource          ../GM1-UI-铁路出口业务/4.GM1-UI-铁路出口单证.txt
Resource          ../GM1-UI-铁路出口业务/5.GM1-UI-铁路出口报关.txt
Resource          ../GM1-UI-铁路出口业务/6.GM1-UI-铁路出口堆场装箱.txt
Resource          ../GM1-UI-系统参数/GM1-UI-用户管理.txt
Resource          ../GM1-UI-空运进口业务/GM1-UI-空运进口业务.txt
Resource          ../GM1-UI-订单管理/GM1-UI-空运进口订单.txt
Resource          ../GM1-UI-OA/GM1-UI-OA.txt
