*** Settings ***
Resource          ../GM1-UI-公共/GM1-UI-引用.txt

*** Keywords ***
操作页维护字段信息
    #-业务前后关联性强，需维护
    选择船公司    #${船公司}
    点击    xpath=//input[@id='bnMains.bookingagency']    #点击订舱代理
    等待    0.5
    按键    xpath=//input[@id='bnMains.bookingagency']    \\13    #enter输入
    拉动滚动条（新）    800
    清空输入框内容    xpath=//input[@id='goodsName']    #清空货物信息，避免过长
    输入    xpath=//input[@id='goodsName']    ${goodsName}    #中英文，长度不超过50个字符
    输入    xpath=//textarea[@id='goodsDesc']    ${goodsDesc}    #英文字符，长度不超过400个字符
    输入    id=count    ${count}    #件数
    输入    id=weight    ${weight}    #毛重
    输入    id=volume    ${volume}    #体积
    #Focus    id=loadportCode    #聚焦下面的一个文本框，使滚动条移动下去
    Focus    xpath=//label[text()='预计开船时间']/../following-sibling::div[1]//input
    拉动滚动条（新）    1200
    选择日期（字段名称）    预计开船时间    五月    2019年5月22日
    选择日期（字段名称）    实际开船时间    五月    2019年5月20日
    选择日期    截关时间    2019-09-28 18:23 周五
    #-全字段维护，非必须维护
    输入    xpath=//textarea[@id='bnMains.mshipper']    fahuoren    #发货人
    输入    xpath=//textarea[@id='bnMains.mconsignee']    shouhuoren    #收货人
    输入    xpath=//textarea[@id='bnMains.mnotify']    tongzhiren    #通知人
    输入    xpath=//input[@id='bnMains.bookingno']    wtbh123    #委托编号
    输入    xpath=//input[@id='bnAssistants.contractCompany']    heyuegongsi    #合约公司
    输入    xpath=//input[@id='bnAssistant2s.contractno']    heyuehao    #合约号
    输入    xpath=//textarea[@id='bnMainsEfclBooking.agreementGoodsname']    xieyihuopingm    #协议货品名
    输入    xpath=//textarea[@id='bnAssistants.entrustedRemark']    weituobeizhu    #委托备注
    输入    xpath=//input[@id='bnAssistants.routeCode']    654321    #航线代码
    输入    xpath=//input[@id='bnMains.vesselname']    COSCO    #船名
    输入    xpath=//input[@id='bnMains.voyno']    061E    #航次
    输入    id=bnMainsEfclBooking.voyage    1.5    #航程
    #选择日期（字段名称）    开港时间    五月    2019年5月26日
    点击    xpath=//input[@id='bnAssistants.recplacecode']/..    #点击收货地址
    按键    xpath=//input[@id='bnAssistants.recplacecode']    \\13    #enter输入
    点击    xpath=//input[@id='bnAssistants.loadportcode']/..    #点击装货港
    按键    xpath=//input[@id='bnAssistants.loadportcode']    \\13    #enter输入
    拉动滚动条（新）    500
    点击    xpath=//input[@id='bnAssistants.dischargeportcode']/..    #点击卸货港
    按键    xpath=//input[@id='bnAssistants.dischargeportcode']    \\13    #enter输入
    点击    xpath=//input[@id='bnAssistants.delplacecode']/..    #点击交货地点
    按键    xpath=//input[@id='bnAssistants.delplacecode']    \\13    #enter输入
    点击    xpath=//input[@id='bnAssistants.finalplacecode']    #点击最终目的地
    按键    xpath=//input[@id='bnAssistants.finalplacecode']    \\13    #enter输入
    点击    xpath=//input[@id='bnAssistants.transferportcode']/..    #点击中装港
    按键    xpath=//input[@id='bnAssistants.transferportcode']    \\13    #enter输入
    选择日期（字段名称）    截港时间    五月    2019年5月21日
    选择日期（字段名称）    截单时间    五月    2019年5月22日
    选择日期（字段名称）    预计到港时间    五月    2019年5月23日
    选择日期（字段名称）    截VGM时间    五月    2019年5月24日
    拉动滚动条（新）    0
    点击保存按钮

新增SO
    [Arguments]    ${soNo}
    点击    xpath=//span[text()='新增SO']/..    #点击新增SO按钮
    输入    xpath=//input[@id='soNo']    ${soNo}    #输入SO NO
    点击    xpath=//input[@id='shipowner']/../../..    #${船公司}
    按键    xpath=//input[@id='shipowner']    \\13    #enter
    点击确定按钮
    点击    xpath=//div[@id='rcDialogTitle1']/../preceding-sibling::button    #关闭查看SO弹框
    等待    1

判断是否已放舱
    点击订舱
    Comment    ${是否存在}    Run Keyword And Return Status    Page Should Contain Element    xpath=//a[text()='放舱撤回']
    Comment    Run Keyword If    '${是否存在}'=='True'    撤回放舱
    ...    ELSE    log    未放舱
    ${是否存在}    Run Keyword And Return Status    撤回放舱
    Page Should Not Contain Element    xpath=//a[text()='放舱撤回']
    等待    1

获取已关联SO数量
    ${已关联SO1}    获取页面文本内容    xpath=//div[@class='booking-bordered-box']/div
    ${已关联SO}=    Replace String    ${已关联SO1}    ${SPACE}    ${EMPTY}    #去除空格
    ${已关联SO数量}    截取字符    ${已关联SO}    SO\\(已关联    \\)
    [Return]    ${已关联SO数量}

选择船公司
    [Documentation]    \#需手动系统参数设置：船公司手动输入无效--否
    ...
    ...    系统参数要改版，暂时不做自动化初始化
    Comment    清空输入框内容    id=bnAssistants.carriercode
    Comment    输入    id=bnAssistants.carriercode    ${boat}
    点击    xpath=//input[@id='bnAssistants.carriercode']/../../..
    按键    xpath=//input[@id='bnAssistants.carriercode']    \\13

更新SO
    [Arguments]    ${soNo}
    [Documentation]    ${soNo} SO编码
    点击    xpath=//span[text()='查看SO']/..    #点击查看SO
    点击    xpath=//div[@class='ant-table-body-inner']//tbody/tr[1]/td/span/a    #点击第一个SO的更新按钮
    输入    xpath=//input[@id='soNo']    ${soNo}    #输入SO NO
    点击    xpath=//input[@id='shipowner']/../../..    #${船公司}
    按键    xpath=//input[@id='shipowner']    \\13    #enter
    点击确定按钮
    Wait Until Page Contains    操作成功
    点击    xpath=//div[text()='查看SO']/../preceding-sibling::button    #关闭查看SO弹框
    等待    1

脱离SO
    点击    xpath=//span[text()='查看SO']/..    #点击查看SO
    ${count1}    获取匹配xpath的个数    xpath=//div[@class='ant-table-body-inner']//tbody//tr    #获取脱离前行数
    ${设定脱离SO后数量}    Evaluate    int(${count1})-1
    点击    xpath=//div[@class='ant-table-body-inner']//tbody/tr[1]//a[text()='脱离']    #点击第一个SO的脱离按钮
    点击确定按钮
    [Return]    ${设定脱离SO后数量}

取消SO
    点击    xpath=//span[text()='查看SO']/..    #点击查看SO
    ${count1}    获取匹配xpath的个数    xpath=//div[@class='ant-table-body-inner']//tbody//tr    #获取取消前行数
    ${设定取消SO后数量}    Evaluate    int(${count1})-1
    点击    xpath=//div[@class='ant-table-body-inner']//tbody/tr[1]//a[text()='取消']    #点击第一个SO的脱离按钮
    点击确定按钮
    [Return]    ${设定取消SO后数量}
