*** Settings ***
Resource          ../GM1-UI-公共/GM1-UI-引用.txt
Library           AutoItLibrary

*** Keywords ***
新增拼箱业务单
    [Arguments]    ${businesstype}    ${text}
    进入主页面框架
    点击    xpath=//span[text()='新 增']/..
    Wait Until Element Is Visible    xpath=//label[text()='业务类型']
    客商下拉框选中    业务类型    ${businesstype}
    客商下拉框选中    货物来源    ${text}
    点击    xpath=//label[text()='委托单位']/../following-sibling::div[1]
    按键    xpath=//input[@id='customername']    \\13
    点击    xpath=//span[contains(text(),'确 定')]/..
    离开框架
    切换窗口    new
    Wait Until Page Contains    操作详情
    勾选记录    xpath=//span[text()='订舱']/../span/input
    勾选记录    xpath=//span[text()='拖柜']/../span/input
    勾选记录    xpath=//span[text()='仓储']/../span/input
    勾选记录    xpath=//span[text()='报关']/../span/input
    勾选记录    xpath=//span[text()='保险']/../span/input
    #勾选记录    xpath=//span[text()='单证']/../span/input
    Comment    输入    xpath=//input[@id='initDataList[1].ctnCount']    3    #箱型箱量输入数量
    Comment    点击    xpath=//a[text()='特种']/../following-sibling::div[1]//a    #点击箱型箱量的+号
    Comment    输入    xpath=//input[@id='initDataList[2].ctnCount']    1    #第二个箱型箱量输入数量
    输入    id=bnMains.hblno    循环点击搜索条件叉叉    #英文或数字，不超过30位，都可
    拉动滚动条（新）    0
    点击保存
